/*Start Global Roules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    --color-1: hsl(0, 0%, 100%);
    --color-2: hsl(300, 24%, 96%);
    --color-3: hsl(212, 45%, 89%);
    --color-4: hsl(303, 10%, 53%);
    --color-5: hsl(215, 51%, 70%);
    --color-6: hsl(220, 15%, 55%);
    --color-7: hsl(215, 32%, 27%);
    --color-8: hsl(218, 44%, 22%);
    --color-9: hsl(216, 50%, 16%);
    --color-10: hsl(217, 54%, 11%);
    --color-11: hsl(300, 43%, 22%);
    --color-12: hsl(333, 80%, 67%);
    --color-13: hsl(178, 100%, 50%);
    --color-14: rgb(0, 0, 0);
    --color-15: #00ccff;
    --color-16: #d400d4;
    --color-17: #eaeaea;
    --color-18: #2264ab;
    --color-19: #184a7e;
    --color-20: #2264ab;
    --color-21: #ff000086;
    --color-22: #acacac86;
    --color-23: #efefef;
    --color-24: #efefef00;


}

body{
    background-color: var(--color-17);
    font-family: 'Cairo', sans-serif;
    font-family: 'League Gothic', sans-serif;
    font-family: 'Outfit', sans-serif;
}

/* End Global Roules */

/* Start Nav Bar */
.header{
    background-color: var( --color-14);
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 100000;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes sign-animation{
    0%{

        transform: rotate(0deg);
    }
    100%{
        transform:rotate(1turn);
    }
}
@keyframes vibration{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(-5deg);    
    }
    100%{
        transform: rotate(0deg);
    }

}
@keyframes mov-word{
    0%{
        transform: translate(0px, 0px);
    }
    50%{
        transform: translate(0px, 2px);
    }
    100%{
        transform: translate(0px, 0px);
    }
}

@keyframes mov-top{
    0%{
        padding-top: 13px;
    }
    50%{
        padding-bottom: 13px;

    }
}

@keyframes color{
    0%{
        color: #ee7752;
    }
    25%{
        color: #e73c7e;
    }
    50%{
        color: #23a6d5;
    }
    75%{
        color: #23d5ab;
    }
}



/* MOBILE SCREEN */
    @media only screen and (max-width : 480px) {
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 200%;
            animation: gradient 15s ease infinite;
          }
          
          @keyframes gradient {
            0% {
              background-position: 0% 50% ;
            }
            50% {
              background-position: 100% 50% ;
            }
            100% {
              background-position: 0% 50% ;
            }
          }
        .header{
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0px;
        }
        .container{
            background-color: var( --color-14);
            max-width: 370px;
            height: 70px;
            position: relative;
            margin: auto auto auto;
            padding: 0px 20px ;
            z-index: 2000;


        }
        .header .container .icon-logo{
            width: fit-content;
            margin: 0px auto ;
            z-index: 2000;
        }
        .header .container .icon-logo a{
            position: absolute;
            top: 3.5px;
            left: 113.5px;
            text-decoration: none;
            padding: 5px;
            z-index: 2000;
        }
        .header .container .icon-logo img{
            width: 28px;
            height: 28px;
            filter: invert(100%);
            margin-right: 13px;
            margin-top: 5px;
        }
        .header .container .icon-logo div{
            font-size: 26px;
            transform: scale(1.3 , 1);
            font-family: 'Roboto Mono', monospace;
            padding-top: 5px;
            color: var(--color-1);
            text-shadow: -1px 1px 4px var(--color-1);
            z-index: 2000;
        }
        .header .container .icon-logo div::first-letter{
            color: var(--color-14);
            text-shadow: 0px 0px 4px #9442fe;
            font-size: 33px;
            font-weight: 700 !important;
        }
        
        

        .header .container .icon-op-mobile{
            width: 25px;
            height: 25px;
            position: absolute;
            top: 22.5px;
            left: 8px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .header .container .icon-op-mobile span{
            width: 100%;
            height: 3px;
            background-color: var(--color-1);
            z-index: 2000;
        }
        .header .container .icon-op-mobile span:nth-child(2){
            width: 60%;
            transition: all 150ms ease-out;
        } 
        .header .container .icon-op-mobile:hover span:nth-child(2){
            width: 100%;
        }
        .header .container .links{
            width: 100%;
            position: absolute;
            top: 55px;
            left: 0px;
        }
        .header .container .links .cart-icon i{
            display: none;
        }
        .header .container .links .basic-links{
            background-color: var(--color-14);
            width: 181px;
            height: 300px;
            display: flex;
            flex-flow:column nowrap;
            align-items: flex-start;
            padding: 20px 15px;
            position: absolute;
            top: -18px;
            left: -4px;
            gap: 15px;
            display: none;
            z-index: 2000;
        }
        .header .container .links li,
        .header .container .links li a {
            width: fit-content;
            font-size: 0.9rem;
            list-style: none;
            transition: margin-bottom 0.2s linear;
            color: var(--color-2);
            text-decoration: none;
            text-align: center;
        }
        .opacity-over-up{
            position: relative;
        }  
        .opacity-over{
            position: fixed;
            top: 60px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            background: rgba(61, 60, 60, 0.73);
            z-index: 1000;
            display: none;
        }   

        .header .container .links .cate .mobile-icon{
            margin-left: 60px;
            font-weight: 700;
            font-size: 20px;
        }
        .header .container .links .cate ul{
            width: 100%;
            height: 300px;
            padding: 10px 15px;
            position: absolute;
            background-color: var(--color-14);
            top: 0px;
            left: 100%;
            display: none;
            z-index: 2000;       
        }
        .header .container .links .cate li  {
            width: 100px;
            margin-bottom: 0px;
            padding-bottom: 5px;
            text-align: left;
            border-bottom: 1.5px solid var(--color-1);
            transition: all 0.3s ease-out;
        }
        .header .container .links .cate li:hover {
            padding-left: 10px;
            cursor: pointer;
        }
        .header .container .icon-op-mobile:hover ul {
            display: flex;
            flex-flow:column nowrap;
            align-items: flex-start;
        }
        .header .container .icon-op-mobile:hover .opacity-over{
            /* display: block; */
            /* THIS HOVER DOES NOT WORK **DISPLAY: Block*/
        }
        .header .container .icon-op-mobile:hover .cate ul {
            display: none;
        }
        .header .container .links .cate:hover ul{
            color: var(--color-1);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .header .container .sign-up{
            width: 35px;
            height: 35px;
            box-sizing: content-box;
            overflow: hidden;
            transition: all 250ms ease-out;
            padding: 3px 5px;
            position: absolute;
            top: 14.5px;
            right: 8px;
            text-align: center;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 500;
            z-index: 2000;
        }
        .header .container .sign-up:before{
            content: "";
            width: calc(100% + 300px);
            height: 60%;
            background: linear-gradient( #00ccff , #d400d4); 
            position: absolute;
            animation: sign-animation  2400ms infinite linear;
            overflow: hidden;
            z-index: 1;
            border-radius: 50%;
        }
        .header .container .sign-up a{
            box-sizing: content-box;
            color: var(--color-2);
            text-decoration:none;
            z-index: 10;
            border-radius: 50%;
        }
        .header .container .sign-up:after{
            content: "";
            background-color: var(--color-14);
            position: absolute;
            border-radius: 2px;
            inset: 2px;
            z-index: 2;
            border-radius: 50%;
        }
        .header .container .sign-up:hover a{
            color: var(--color-5);
        
        }
        .basic-cont{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background: 
                url(../SVG/svg-mo/Rect\ Light-top-mobile.svg) no-repeat top -50px center,
                url(../SVG/svg-mo/Animated\ Shape-sec-two-mo.svg) no-repeat top 630px center;
        }
        .content{
            margin-left: auto;
            margin-right: auto;
            width: 370px;
            font-family: 'Kanit', sans-serif;
        }
        .section-one{
            width: 370px;
            height: 630px;
            padding: 20px;
            margin: 70px auto auto auto;
            position: relative;
        }
        .content .section-one .off-title{
            width: 80%;
            margin: 60px auto auto auto;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: white;

        }
        .content .section-one .off-title .off-word{
            width: 100%;
            margin-top: 15px;
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        .content .section-one .links{
            width: 370px;
            height: 50px;
            margin: 40px auto auto auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #3f4249;
            position: absolute;
            left: 0px;
            border-radius: 15px;
        }
        .content .section-one .links a{
            width: 110px;
            padding: 7px;
            font-size: 15px;
            font-weight: 600;
            text-align: left;
            transition: all 100ms ease-out;
            z-index: 100;
            border-radius: 7px;
            text-align: center;
            color: var(--color-1);
        }
        .content .section-one .icon-right{
            display: none;
        }
        .content .section-one .links a:hover{
            cursor: pointer;
            color: var(--color-1);
            background-color: #2264ab;
        }
     .section-one .img {
            width: 370px;
            height: 400px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-bottom-right-radius: 20px ;
            overflow: hidden;
        }
        .section-one .img::before{
            content: "";
            width: 1500px;
            height: 200px;
            position: absolute;
            bottom: -130px;
            left: 50%;
            z-index: 10;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #e73c7e, #23a6d5, #23d5ab);
            background-size: 100% 100%;
            animation: gradient 15s ease infinite;
            transform: translateX(-50%);
            border-radius: 50%;
            animation: wave 5s infinite alternate ease-in-out;
        }
        @keyframes wave{
            0%{
                transform: translateX(-50%) rotate(5deg) skew(0,4deg) scale(1.3);
            }
            50%{

                transform: translateX(-50%) rotate(-4deg) skew(-10deg, 0)  scale(1.2);
            }
        }
        .section-one .img img{
            width: 510px;
            height: 340px;
            position: absolute;
            bottom: 40px;
            left: -90px;
        }
        .content .tit-un{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 30px;
            font-weight: 600;
            color: white;
        }
        .content .tit-un .sp-one,
        .content .tit-un .sp-two{
            margin-right: 7px;
            animation:  mov-word 1000ms linear 0s infinite;
        }
        .content .tit-un .sp-two{
            animation:  mov-word 1000ms linear 300ms infinite;
        }
        .content .tit-un .sp-three{
            animation:  mov-word 1000ms linear 700ms infinite;
        }
        .section-two{
            width: 100%;
        }
        .section-two .offer-day{
            width: 100%;
            height: 370px;
            color: var(--color-1);
            background: 
                url(../IMAGES/ryan-plomp-76w_eDO1u1E-unsplash-removebg.png) no-repeat top -145px right 10px,
                url(../SVG/svg-mo/Wave\ Line\ mobile.svg) no-repeat center center;
            background-size: 100% 150%, 100% 100%;
            display: grid;
            grid-template-columns: repeat(10, 37px);
            grid-template-rows: repeat(10, 37px);
            grid-template-areas: 
                "tit tit tit tit tit tit tit tit tit tit"
                "tit tit tit tit tit tit tit tit tit tit"
                "tim tim tim tim img img img img img img"
                "tim tim tim tim img img img img img img"
                ". . . .         img img img img img img  "
                ". . . .         img img img img img img  "
                "va va va va va va va va va va"
                "va va va va va va va va va va"
                ". . .  by by by by . . . "
                ". . .  by by by by . . . ";
                position: relative;
                border-radius: 12px;
                overflow: hidden;
                transition: all 200ms ease-out;
        }
        .section-two .offer-day::before{
            content: "";
            width: 100%;
            height: 3px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(to right, red , white , red);
        }
        .section-two .offer-day::after{
            content: "";
            width:0px;
            height: 3px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            background-image: linear-gradient(to right, red , white , red);
            transition: all 200ms ease-out;
        }
        .section-two .offer-day:hover{
            cursor: pointer;
            box-shadow: 0px 0px 15px 0px rgba(216, 211, 211, 0.592);
        }
        .section-two .offer-day:hover::after{
            width: 100%;
            left: 0px;

        }
        .section-two .offer-day .deal-title{
            grid-area: tit;
            text-align: center;
            font-size: 28px;
            font-weight: 400;
            padding-top: 10px;
        }
        .section-two .offer-day .deal-time{
            grid-area: tim;
            text-align: center;
            padding-top: 20px;
            word-spacing: 5px;
            font-size: 20px;
        }
        .section-two .offer-day .value-of{
            grid-area: va;
            font-size: 25px;
            text-align: center;
            padding-top: 20px;

        }
        .section-two .offer-day .buy-button{
            grid-area: by;
            text-align: center;
            background-color: rgba(250, 0, 0, 0.831);
            width: 100px;
            height: 50px;
            padding-top: 5px;
            margin-left: 24px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.4s ease-out;
            animation:  vibration 1700ms linear infinite ;
        }
        .section-two .offer-day .buy-button:hover{
            cursor: pointer;
            width: 120px;
            margin-left: 12px;
        }
        .section-two .offer-day .image-of-product{
            grid-area: img;
            position: relative;
        }
        .section-two .offer-day .image-of-product img{
            display: none;
        }
        .section-two .offer-day .image-of-product .price{
            position: absolute;
            top: 40%;
            left: -120px;
        }
        .section-two .offer-day .value-of span{
            color: rgb(213, 47, 47);
            font-size: 23;
            font-weight: 600;
        }
        .section-two .offer-day .image-of-product .price div:last-child{
            font-size: 14px;
            word-spacing: 5px;
            color: rgb(213, 47, 47);
            font-weight: 400;
        }
        .section-two .box-two{
            width: 370px;
        }
        .section-two .icon-right{
            display: none;
        }



        .section-two .box-two-one {
            background: url(../IMAGES/arno-senoner-HFE2RyC76tw-unsplash-removebg.png) no-repeat left 30px bottom 0px;
            background-size: 311px  467px;
            background-color: rgba(246, 246, 246, 0.679);
        }
        .section-two .box-two-one .box:hover .back{
            display: flex;
        }
        .section-two .box-two-one .box .back a:hover{
            width: 120px;
            left: 125px;
        }




        .mo-box-st{
            width: 100%;
            height: 370px;
            margin-top: 20px;
            position: relative; 
            overflow: hidden;
            border-radius: 12px;
        }
        .mo-con-one-st{
            width: 50px;
            height: 40px;
            position: absolute;
            bottom: 10px;
            left: 160px;
            font-size: 25px;
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
            animation: mov-top 1300ms ease-in infinite;
        }
        .mo-con-two-st{
            width: 370px;
            height: 250px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.55);
            transition: all 100ms ease-out;
            position: absolute;
            top: -250px;
            flex-flow: row wrap;
            display: none;
        }
        .mo-tit-st{
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 27px;
            font-weight: 600;
            color: rgb(158, 152, 152);
        }
        .mo-p-st{
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 18px;
            margin-top: -30px;
            color: white;
        }
        .mo-link-st{
            width: 100px;
            padding: 5px;
            color: var(--color-1);
            background-color: red;
            text-align: center;
            position: absolute;
            bottom: 25px;
            left: 135px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease-out;
            overflow: hidden;
            animation:  vibration 1700ms linear infinite;
        }
        .section-two .box-two .box-two-two {
            background: url(../IMAGES/dom-hill-nimElTcTNyY-unsplash-removebg.png) no-repeat top left -35px;
            background-size: 424px 588px;
            background-color: #ebb101b8;
        }
        .box-two-two .cont-one:hover{
            cursor: pointer;
        }
        .box-two-two .cont-one:hover .cont-two{
            display: flex;
        }
        .box-two-two .cont-two a:hover{
            width: 120px;
            left: 125px;
        }
        .section-two .box-three{
            width: 370px;
            height: 740px;
        }
        .section-two .box-three-one{
            background: url(../IMAGES/infino-photography-URlXm2Kx6uI-unsplash-removebg.png) no-repeat top -30px left 45px;
            background-size: 303px 398px;
            background-color: rgba(221, 98, 217, 0.779);
        }
        .box-three-one .cont-one:hover .cont-two{
            display: flex;
        }
        .box-three-one .cont-two .link:hover{
            cursor: pointer;
            width: 120px;
            left: 125px;
        }
        .section-two .box-three-two{
            background: url(../IMAGES/daniel-lincoln-kd8QKZ-NSno-unsplash-removebg.png) no-repeat left 25px top;
            background-size: 320px 400px;
            background-color: #cb5751df;
        }
        .box-two-one .box::before,
        .box-two-one .box::after,
        .box-two-two .cont-one::before,
        .box-two-two .cont-one::after,
        .box-three-one .cont-one::after,
        .box-three-one .cont-one::before,
        .box-three-two .cont-one::after,
        .box-three-two .cont-one::before{
            content: "";
            width: 2px;
            height: 0px;
            background: linear-gradient(to bottom, transparent, white,transparent);
            position: absolute;
            bottom: 0px;
            transition: all 0.5s ease-out;
            z-index: 100;
        }
        .box-two-one .box::before,
        .box-two-two .cont-one::before,
        .box-three-one .cont-one::before,
        .box-three-two .cont-one::before{
            left: -160px;
        }
        .box-two-one .box::after,
        .box-two-two .cont-one::before,
        .box-two-two .cont-one::after,
        .box-three-one .cont-one::after,
        .box-three-two .cont-one::after{
            right: -160px;
        }
        .box-two-one .box:hover::before,
        .box-two-one .box:hover::after,
        .box-two-two .cont-one:hover::before,
        .box-two-two .cont-one:hover::after,
        .box-three-one .cont-one:hover::after,
        .box-three-one .cont-one:hover::before,
        .box-three-two .cont-one:hover::after,
        .box-three-two .cont-one:hover::before{
            height: 370px;
            bottom: -8px;
        }
        .box-three-two .cont-one:hover .cont-two{
            display: flex;
        }
        .box-three-two .cont-two .link:hover{
            cursor: pointer;
            width: 120px;
            left: 125px;
        }
        .content .box-mov-line{
            width: 100%;
            height: 60px;
            background-color: black;
            margin-top: 20px ;
            position: relative;
            overflow: hidden;
        }
        .content .mov-line{
            width: 350px;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top: 50%;
            color: white;
            transform: translate(-50%, -50%);
            animation: mov-line 5s linear infinite;
        }
        @keyframes mov-line{
            0%{
                left: -49%;
            }
            20%{
                left: 50%;
            }
            80%{
                left: 50%;
            }
            100%{
                left: 149%;

            }
        }
        .section-three{
            width: 370px;
            height: 650px;
            overflow: hidden;
            position: relative;
            margin-top: 10px;
            text-align: center;
            background-repeat: no-repeat;
            animation: back-eft 15s linear infinite;
            background-position: bottom  center;

        }
        @keyframes back-eft {

            0%{
                background-image: url(../IMAGES/mahdi-bafande-ZSScmyIxEXQ-unsplash.jpg);
                background-size: 406px 610px;  
            }
            24%{
                background-image: url(../IMAGES/mahdi-bafande-ZSScmyIxEXQ-unsplash.jpg);
                background-size: 406px 610px;    
            }
            25%{
                background-image: url(../IMAGES/reza-delkhosh-iRAOJYtPHZE-unsplash.jpg);
                background-size: 493px 610px;
            }
            49%{
                background-image: url(../IMAGES/reza-delkhosh-iRAOJYtPHZE-unsplash.jpg);
                background-size: 493px 610px;
            }
            50%{
                background-image: url(../IMAGES/drake-s-takes-vKnRYW-mtek-unsplash.jpg);
                background-size: 405px 610px;
            }
            74%{
                background-image: url(../IMAGES/drake-s-takes-vKnRYW-mtek-unsplash.jpg);
                background-size: 405px 610px;
            }
            75%{
                background-image: url(../IMAGES/ulla-shinami-eFd132P8Qik-unsplash.jpg);
                background-size: 488px 610px;
            }
            100%{
                background-image: url(../IMAGES/ulla-shinami-eFd132P8Qik-unsplash.jpg);
                background-size: 488px 610px;
            }

        }
        .section-three .box{
            width: 123.3px;
            height: 40px;
            position: absolute;
            top: 0px;
            background-color: black;
            color: white;
        }
        .section-three .box.one{
            left: 123.3px;
        }
        .section-three .box.two{
            left: 246.6px
        }
        .section-three .box.three{
            left: 0px
        }
        .section-three .box .cate{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            font-weight: 500;
            position: absolute;
            padding: 8px;
        }
        .section-three .box .cate:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .section-three .box .cate.one::before,
        .section-three .box .cate.two::before{
            content: "";
            width: 1px;
            height: 30px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 0px;
        }
        .section-three .box .count-one{
            display: none;
            width: 370px;
            height: 600px;
            position: absolute;
            top: 50px;
            flex-flow: column nowrap;
            justify-content: space-between;

        }
        .section-three .box .count-one.one{
            left: -123.3px;
        }
        .section-three .box .count-one.two{
            left: -246.6px;
        }
        .section-three .box .count-one.three{
            left: 0px;
        }
        .section-three .box.one:hover .count-one.one,
        .section-three .box.two:hover .count-one.two,
        .section-three .box.three:hover .count-one.three{
            display: flex;
        }
        .section-three .box .count-one .bx-prod{
            background: linear-gradient(  to top, black 10%, #3378ff);
            width: 100%;
            height: 190px;
            padding:5px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-template-areas: 
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img des des des des des"
                "img img img img img rat rat rat rat rat"
                "img img img img img prc prc prc prc prc"
                "img img img img img dlv dlv dlv dlv dlv";
        }
        .section-three .box .count-one .bx-prod .image{
            grid-area: img;
        }

        .section-three .box.one .image.one{
            background: url(../IMAGES/benjamin-rascoe-SZoTel1Y4qc-unsplash.jpg) no-repeat top 0px left;
            background-size: 185px 185px;
        }   
        .section-three .box.one .image.two{
            background: url(../IMAGES/benjamin-rascoe-qElUnJhfjzQ-unsplash.jpg) no-repeat top 0px left;
            background-size: 185px 185px;
        }   
        .section-three .box.one .image.three{
            background: url(../IMAGES/benjamin-rascoe-wSeGsdjltYw-unsplash.jpg) no-repeat top 0px left;
            background-size: 185px 185px;
        }
        .section-three .box.two .image.one{
            background: url(../IMAGES/usama-akram-s-gYAbQToXk-unsplash.jpg) no-repeat top -50px left -5px;
            background-size: 192px 280px;
        }  
        .section-three .box.two .image.two{
            background: url(../IMAGES/usama-akram-kP6knT7tjn4-unsplash.jpg) no-repeat top -30px left -5px ;
            background-size: 192px 240px;
        }  
        .section-three .box.two .image.three{
            background: url(../IMAGES/usama-akram-g3CMh2nqj_w-unsplash.jpg) no-repeat top -55px left -5px;
            background-size: 192px 280px;
        }
        .section-three .box.three .image.one{
            background: 
                url(../IMAGES/arno-senoner-HFE2RyC76tw-unsplash-removebg.png) no-repeat top -35px left 20px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 140px 210px, 100% 100%;
        }  
        .section-three .box.three .image.two{
            background: 
                url(../IMAGES/laura-chouette-CtOA9wbFAdQ-unsplash-removebg.png) no-repeat top -80px left -11px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 195px 260px,100% 100%;
        }
        .section-three .box.three .image.three{
            background: 
                url(../IMAGES/irene-kredenets-tcVH_BwHtrc-unsplash-removebg.png) no-repeat top -60px left -7px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 190px 240px , 100% 100%;
        }
        .section-three .box .count-one .bx-prod .des{
            grid-area: des;
            font-weight: 500;
            animation: mov-des 1s ease-out ;
            transform: translateX(5px);
        }
        @keyframes mov-des{
            from{
                transform: translateX(200px);
                color: transparent;
            }
            to{
                transform: translateX(5px);
            }
        }
        .section-three .box .count-one .bx-prod .rate{
            grid-area: rat;
            padding-top: 8px;
        }
        .section-three .box .count-one .bx-prod .rate img{
            animation: mov-star 3s infinite 0s;
        }
        .section-three .box .count-one .bx-prod .rate img:nth-child(1){
            animation: mov-star 3s infinite 0s;
        }
        .section-three .box .count-one .bx-prod .rate img:nth-child(2){
            animation: mov-star 3s infinite 0.2s;
        }
        .section-three .box .count-one .bx-prod .rate img:nth-child(3){
            animation: mov-star 3s infinite 0.4s;
        }
        .section-three .box .count-one .bx-prod .rate img:nth-child(4){
            animation: mov-star 3s infinite 0.6s;
        }
        .section-three .box .count-one .bx-prod .rate img:nth-child(5){
            animation: mov-star 3s infinite 0.8s;
        }
        @keyframes mov-star{
            10%{
                transform: translateY(-7px);
            }
            15%{
                transform: translateY(0px);
            }


        }
        .section-three .box .count-one .bx-prod .price{
            grid-area: prc;
            font-size: 13px;
            font-weight: 300;
            word-spacing: 5px;
        }
        .section-three .box .count-one .bx-prod .deliv{
            grid-area: dlv;
            font-size: 13px;
            font-weight: 300;
        }
        .section-three .box .box{
            display: none;
        }
        .about{
            overflow: hidden;
            width: 100%;
            height: 450px;
            background-color: rgb(201, 206, 206);
        }
        .about .cont{
            width: 370px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            text-align: center;
        }
        .about .cont .title{
            font-size: 18px;
            font-weight: 600;
            margin-top: 15px;
        }
        .about .cont .title .desc{
            font-size: 13px;
            font-weight: 300;
            margin-top: 10px;
        }
        .about .cont .payment{
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 600;
        }
        .about .cont .pay-meth{
            width: 100%;
            height: 40px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 2px;
        }
        .about .cont .pay-meth div{
            width: 55px;
            height: 28px;
            overflow: hidden;
            position: relative;
            border-radius: 4px;
            background-color: rgb(255, 250, 250);
            border: 0.2px solid rgb(136, 143, 151);
        }
        .about .cont .pay-meth div img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .about .cont .pay-meth div img:first-child{
            display: none;
        }
        .footer{
            width: 100%;
            background-color: black;
            color: white;
        }
        .footer .cont{
            width: 370px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-flow: row wrap;
        }   
        .footer .cont .link.one{
            grid-area: lino;
            width: calc(100% / 3);
        }
        .footer .cont .link.two{
            grid-area: lint;
            width: calc(100% / 3);
        }
        .footer .cont .link.three{
            width: 140px;
            grid-area: linth;
            width: calc(100% / 3);
        }
        .footer .cont .social{
            grid-area: soc;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
        }
        .footer .cont .social .box a{
            text-decoration: none;
            color: white;
        }
        .footer .cont .social .box{
            font-size: 24px;
            word-spacing: 9px;
            margin-top: 10px;
        }
        .footer .cont .social .box a:hover{
            color: rgb(0, 242, 255);
        }
        .footer .cont .right{
            grid-area: rgt;
            text-align: center;
            height: 30px;
            font-size: 12px;
            font-size: 300;
            width: 100%;
            margin-top: 60px ;
        }
        .footer .cont .link ul{
            font-size: 14px;
            font-weight: 600;
            list-style: none;
            padding: 3px;
            margin-top: 20px;
        }
        .footer .cont .link li{
            width: fit-content;
            height: 16px;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 10px;
            position: relative;
        }
        .footer .cont .link li::before{
            content: "";
            width: 0%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transition: all 0.3s ease-out;
        }
        .footer .cont .link li:hover{
            cursor: pointer;
        }      
        .footer .cont .link li:hover::before{
            width: 100%;
            left: 0px;
        }
        .footer .cont .link ul li:first-child{
            margin-top: 15px;
        }    
    }
        
    
    













    /* IPAD SCREEN + DESKTOP*/
    @media only screen and (min-width: 481px) {
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 200%;
            animation: gradient 15s ease infinite;
          }
          
          @keyframes gradient {
            0% {
              background-position: 0% 50% ;
            }
            50% {
              background-position: 100% 50% ;
            }
            100% {
              background-position: 0% 50% ;
            }
          }
        .container{
            background-color: var( --color-14);
            width: 1350px;
            height: 80px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            z-index: 10000;
        }
        .header .container .icon-logo{
            width:170px;
            height: 55px;
            margin-right: auto;
        }
        .header .container .icon-logo a{
            text-decoration: none;
            padding: 5px;
        }
        .header .container .icon-logo img{
            width: 32px;
            height: 32px;
            filter: invert(100%);
            margin-right: 3px;
        }
        .header .container .icon-logo div{
            font-size: 30px;
            font-family: 'Roboto Mono', monospace;
            text-shadow: 0px 0px 4px #9442fe;
            color: var(--color-1);
        }
        .header .container .icon-logo div::first-letter{
            color: var(--color-14);
            font-size: 35px;
            font-weight: 700 !important;
        }

        .header .container .links .icon-op-mobile{
            display: none;
        }
        .header .container .links .mobile-icon{
            font-size: 0px !important;
        }
        .header .container .links .cart-icon{
            display: flex;
        }
        .header .container .links ul{
            display: flex;
            list-style: none;
            align-items: center;
            width: fit-content;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
            margin-right: 130px;
        }
        .header .container .links li,
        .header .container .links li a {
            position: relative;
            padding: 5px;
            transition: margin-bottom 0.2s linear;
            font-size: 1rem;
            color: var(--color-2);
            text-decoration: none;
            text-align: center;
        }
        .header .container .links i{
            font-size: 1.3rem;
            margin-right: 7px;
        }
        .header .container .links .cate ul{
            background-color: var(--color-14);
            padding: 10px;
            width: 140px;
            height: 300px;
            position: absolute;
            left: -20px;
            top: 11px;
            display: none;
            z-index: 1000;
        }
        .header .container .links .cate ul::before,
        .header .container .links li:before{
            content: "";
            width: 0%;
            height: 3px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            background: linear-gradient(to right, #d400d4, #00ccff, #d400d4);
            transition: all 500ms ease-out ;
        }
        .header .container .links .cate:hover ul{
            color: var(--color-1);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .header .container .links li:hover{
            margin-bottom: 7px;
            cursor: pointer;
            color: var(--color-5);
        }
        .header .container .links li:hover::before{
            left: 0%;
            width: 100%;
        }
        .header .container .links .cate li:hover{
            margin-bottom: 1px;
        }
        .header .container .sign-up a{
            box-sizing: content-box;
            color: var(--color-2);
            text-decoration:none;
            z-index: 10;
            font-weight: 500; 
            font-size: 1.5rem;
        }
        .header .container .sign-up{
            box-sizing: content-box;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: all 250ms ease-out;
            padding: 3px 5px;
            border-radius: 5px;
            padding: 3px 5px;
            position: absolute;
            right: 20px;
        }
        .header .container .sign-up:before{
            content: "";
            width: calc(100% + 600px);
            height: 70%;
            background: linear-gradient( #00ccff , #d400d4); 
            position: absolute;
            animation: sign-animation  2400ms infinite linear;
            overflow: hidden;
            z-index: 1;
        }
        .header .container .sign-up:after{
            content: "";
            background-color: var(--color-14);
            position: absolute;
            border-radius: 2px;
            inset: 2px;
            z-index: 2;
        }
        .header .container .sign-up:hover{
            transform: scale(1.08);
        }
        .header .container .sign-up:hover a{
            color: var(--color-5);
            cursor: pointer;
        
        }
        .icon-right{
            padding-left: 15px;
        }
        .basic-cont{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background: 
                url(../SVG/Rect\ Light-sec-two-des.svg) no-repeat top 600px center,
                url(../SVG/blob-scene-haikei-top-des.svg) no-repeat top center;
        }
        .content{
            width: 1200px;
            font-family: 'Kanit', sans-serif;
            margin: 80px auto auto auto;
        }   


        .content .section-one{
            width: 1200px;
            height: 600px;
            display: flex;
            flex-flow: column;
            position: relative;
        }
        .section-one .off-title{
            width: 300px;
            height: 200px;
            font-size: 35px;
            font-weight: 600;
            margin: 100px auto 0px 0px;
            padding: 10px;
            color: black;
            
        }
        .section-one .off-title .off-word{
            font-size: 18px;
            font-weight: 500;
            margin-top: 15px;
            color: white;
        }
        .section-one .links{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            width: 200px;
            height: 180px;
            padding: 10px;
        }
        .section-one .links a{
            width: 150px;
            padding-bottom: 5px;
            border-bottom: 2px solid black;
            transition: all 0.5s ease-out;
        }
        .section-one .links .men i,
        .section-one .links .kids i{
            padding-left: 38px;
        }

        .section-one .links a:hover{
            cursor: pointer;
            padding-left: 10px;
            color: var(--color-1);
            border-bottom: solid 2px var(--color-14);
        }
        .content .section-one .img{
            width: 950px;
            height: 600px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }
        .content .section-one .img img{
            width: 900px;
            height: 600px;

        }
        .tit-un{
            width: 500px;
            height: 115px;
            padding: 20px ;
            color: white;
            margin: 20px auto auto auto;
            font-size: 50px;
            font-weight: 500;
            transition: all 0.3s;
            overflow: hidden;
        }
        .tit-un .sp-one{
            animation:  mov-word 1000ms linear 0s infinite;
            margin-right: 10px;
        }
        .tit-un .sp-two{
            animation:  mov-word 1000ms linear 300ms infinite;
            margin-right: 10px;
        }
        .tit-un .sp-three{
            animation:  mov-word 1000ms linear 700ms infinite;
        }
        .tit-un:hover{
            cursor: pointer;
            color: #eaeaeaa3; ;
        }

        .content .section-two{
            width: 1200px;
            background-color: white;
            padding: 0px;
            display: flex;
            flex-flow: row wrap;
            margin-top: 79px;
            
        }
        .section-two .offer-day{
            width: 100%;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 50px);
            grid-template-areas:
                ". title  title  title  . img img img img img "
                ". value value value . img img img img img "
                ".  time time time. img img img img img"
                ".  . . .  . img img img img img";
            text-align: center;
            padding: 5px;
            justify-content: space-around;
            background-image: url(../SVG/Wave\ Line-desktop.svg);
            color: var(--color-1);
            text-shadow: 2px 2px 5px black;
            position: relative;
        }
        .section-two .offer-day:before{
            content: "";
            width: 100%;
            height: 5px;
            background-image: linear-gradient(to right, red , white , red);
            position: absolute;
            top: -5px;
            left: 0px;
        }

        .section-two .offer-day:after{
            content: "";
            width: 0%;
            height: 5px;
            background-image: linear-gradient(to right, red , white , red);
            position: absolute;
            bottom: 0px;
            left: 50%;
            transition: all 500ms ease-out;
        }
        .section-two .offer-day:hover{
            cursor: pointer;
        }
        .section-two .offer-day:hover::after{
            left: 0px;
            width: 100%;
        }
        .section-two .offer-day .deal-title{
            grid-area: title;
            margin-top: 10px;
            font-size: 27px;
            font-weight: 600;
        }
        .section-two .offer-day .deal-time{
            grid-area: time;
            height: 30px;
            font-size: 18px;
            font-weight: 600;
            word-spacing: 8px;
        }
        .section-two .offer-day .buy-button{
            width: 100px;
            height: 35px;
            padding:4px;
            text-align: center;
            position: absolute;
            bottom: 25px;
            left: 255px;
            border-radius: 5px;
            transition: all 200ms ease-out;
            text-shadow: none;
            background-color: rgba(250, 0, 0, 0.831);
            animation: vibration  2400ms infinite linear;
        }
        .section-two .offer-day .value-of{
            grid-area: value ;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
        }
        .section-two .offer-day .value-of span{
            color: rgb(213, 47, 47);
            font-size: 23;

        }    
        .section-two .offer-day .image-of-product{
            grid-area: img;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
            position: relative;    
            overflow: hidden;
        }
        .section-two .offer-day .image-of-product img{
            width:320px;
            height: 480px;
            position: absolute;
            bottom: -115px;
            right: 70px;
        }
        .section-two .offer-day .image-of-product .price{
            margin-left: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 500;
            border-bottom: white solid 2px;
        }
        .section-two .offer-day .image-of-product .price div:last-child{
            font-size: 14px;
            word-spacing: 5px;
            color: rgb(213, 47, 47);
            text-shadow: none;
        }
        .section-two .offer-day .buy-button:hover{
            cursor: pointer;
            color: white;
            width: 120px;
            font-size: 17px;
            left: 245px;
            font-weight: 600;
        }   
        .section-two .box-two{
            width: 600px;
            height: 400px;
            position: relative;
            

        }
        .section-two .box-two .box-two-one{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            right: -100px;
            perspective: 500px;
            z-index: 1;
        }
        .section-two .box-two .box-two-one .box{
            width: 100%;
            height: 100%;
            transition: all 700ms 0.1s ease;
            transform-style: preserve-3d;
            color: wheat;
        }
        .section-two .box-two .box-two-one .box .front{
            backface-visibility: hidden;
            background: url(../IMAGES/arno-senoner-HFE2RyC76tw-unsplash-removebg.png) no-repeat right 30px bottom 20px;
            background-size: 135px  204px;
            background-color: rgba(237, 237, 237, 0.776);
            box-shadow: 1px 1px 12px 1px black inset;
        }

        .section-two .box-two .box-two-one .box .back{
            width: 100%;
            height: 100%;
            background-color: black;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            overflow: hidden;
            text-align: center;
        }

        .section-two .box-two .box-two-one .box .back .title{
            width: 180px;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 8px;
            font-size: 17px;
            font-weight: 400;
            color: rgb(154, 148, 148);
        }
        .section-two .box-two .box-two-one .box .back p{
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 50px;
            font-size: 15px;
            font-weight: 300;
            border-bottom: 2px solid  ;
        }
        .section-two .box-two .box-two-one i{
            display: none;
        }
        .section-two .box-two .box-two-one .box .back .link{
            width: 100px;
            height: 40px;
            position: absolute;
            bottom: 5px;
            left: 50px;
            transition: all 0.3s ease-out;

        }
        .section-two .box-two .box-two-one .back .link:hover{
            cursor: pointer;
            border-bottom: 1px solid white;
            height: 30px;
            bottom: 13px;
            
        }
        .hv-rot{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
        }
        .bor-rad{
            border-top-left-radius: 8px 20px;
            border-top-right-radius: 50px 50px;
            border-bottom-left-radius: 50px 50px;
            border-bottom-right-radius: 8px 20px;
        }
        .section-two .box-two .box-two-one .box:hover{
            cursor: pointer;
            transform: rotateY(-180deg);
        }   
        .section-two .box-two-two .cont-one .cont-two{
            width: 600px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(10, 60px);
            grid-template-rows: repeat(10, 40px);
            grid-template-areas: 
                "img img img img . . . . . ."
                "img img img img . . . . . ."
                "img img img img tit tit tit tit . ."
                "img img img img tit tit tit tit . ."
                "img img img img para para para para . ."
                "img img img img para para para para . ."
                "img img img img link link link . . ."
                "img img img img . . . . . ."
                "img img img img . . . . . ."
                "img img img img . . . . . .";
                background-color:  #ebb101b8;
                transition: all 300ms ease-out;
        }
        .section-two .box-two-two .cont-one i{
            display: none;
        }
        .section-two .box-two-two .cont-one:hover{
            background-color:   #ebb101eb;
        }
        .section-two .box-two .box-two-two:hover .img{
            background-size: 190% 160% ;
            background-position:top 0px left -100px;    
        }
        .section-two .box-two .box-two-two .img{
            grid-area: img;
            background: url(../IMAGES/dom-hill-nimElTcTNyY-unsplash-removebg.png) no-repeat left -90px top 0px;
            background-size: 180% 150%;
            transition: all 300ms ease-out;
        }
        .section-two .box-two .box-two-two .title{
            grid-area: tit;
            font-size: 23px;
            font-weight: 600;
        }
        .section-two .box-two .box-two-two p{
            grid-area: para;
            font-size: 16px;
        }
        .section-two .box-two .box-two-two a{
            grid-area: link;
            width: 150px;
            transition: all 300ms ease-out;
            padding: 5px;
            font-size: initial;
            font-weight: initial;
    
        }
        .section-two .box-two .box-two-two a i{
            display: inline;
        }
        .section-two .box-three{
            width: 600px;
            height: 400px;
            display: flex;
            flex-flow: column nowrap;
        }
        .section-two .box-three-one{
            width: 100%;
            height: 50%;
            transition: all 300ms ease-out;
            background-color: rgb(221, 98, 217);
        }
        .section-two .box-three-one .cont-two{
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../IMAGES/infino-photography-URlXm2Kx6uI-unsplash-removebg.png) no-repeat top -25px left 330px;
            background-size: 40% 120%;
            display: grid;
            grid-template-columns: repeat(10, 60px);
            grid-template-rows: repeat(5 , 40px);
            grid-template-areas: 
                ". . . . . . . . . . "
                ". . tit tit tit tit . . . ."
                ". . tit tit tit tit . . . ."
                ". . lin lin lin . . . . ."
                ". . . . . . . . . . ";
                transition: all 300ms ease-out;
        }
        .section-two .box-three-one .title{
            grid-area: tit;
            font-size: 21px;
            font-weight: 600;
            height: 65px;

        }
        .section-two .box-three-one .link{
            grid-area: lin;
            width: 150px;
            transition: all 300ms ease-out;
            padding: 5px;
        }
        .box-three-one .icon-top,
        .box-three-two .icon-top{
            display: none;
        }
        .section-two .box-two .box-two-two a:hover,
        .section-two .box-three-one .link:hover{
            cursor: pointer;
            padding-left: 15px;
            color: black;
            border-bottom: 1px solid black;
        }
        .section-two .box-three-one .cont-two:hover{
            background-color: rgb(222, 66, 183);
            background-size: 43% 135%;
            background-position: top -42px left 320px;
        }
        .section-two .box-three .box-three-two{
            width: 100%;
            height: 50%;
            background:  url(../IMAGES/daniel-lincoln-kd8QKZ-NSno-unsplash-removebg.png) no-repeat top -40px right -30px;
            background-size: 55% 180%;
            background-color: #cb5751;
            transition: all 300ms ease-out;
        }
        .section-two .box-three .box-three-two .title{
            font-size: 21px;
            font-weight: 600;
            width: 250px;
            margin-left: 120px;
            margin-top: 50px;
        }
        .section-two .box-three .box-three-two .link{
            width: 150px;
            transition: all 300ms ease-out;
            padding: 5px;
            margin-left: 120px;
            margin-top: 20px;

        }
        .section-two .box-three .box-three-two .link:hover{
            cursor: pointer;
            padding-left: 15px;
            color: black;
            border-bottom: 1px solid black;
        }
            
        .section-two .box-three .box-three-two:hover{
            background-color: #d84840;
            background-size: 60% 190%;
            background-position: top -45px right -45px;
        }





        .content .box-mov-line{
            width: 100%;
            height: 50px;
            background-color: black;
            position: relative;
            overflow: hidden;
        }
        .content .mov-line{
            width: 350px;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 5px;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: mov-lin 8s linear  infinite;
        }

        @keyframes mov-lin{

            0%{
                left: -20%;
            }
            30%{
                left: 50%;
            }
            70%{
                left: 50%;
            }
            100%{
                left: 120%;
            }

        }
     
        .content .section-three{
            width: 100%;
            height: 800px;
            margin-top: 2px;
            background-color: rgb(201, 206, 206);
            position: relative;
            background-repeat: no-repeat;
            animation: back-eft 15s linear infinite;
        }
        .content .section-three::before{
            content: "";
            width: 100%;
            height: 2px;
            background-color: white;
            position: absolute;
            top: -2px;
            left: 0px;
        }
        @keyframes back-eft {

            0%{
                background: url(../IMAGES/levi-guzman-zdSoe8za6Hs-unsplash.jpg) bottom -100px center;
                background-size: 1440px 960px;
            }
            24%{
                background: url(../IMAGES/levi-guzman-zdSoe8za6Hs-unsplash.jpg) bottom center;
                background-size: 1200px 800px;
            }
            25%{
                background: url(../IMAGES/atikh-bana-_KaMTEmJnxY-unsplash.jpg) bottom center;
                background-size: 1200px 800px;
            }
            49%{
                background: url(../IMAGES/atikh-bana-_KaMTEmJnxY-unsplash.jpg) bottom center;
                background-size: 1440px 960px;
            }
            50%{
                background: url(../IMAGES/chester-wade-FLUYNungYw8-unsplash.jpg) bottom center;
                background-size: 1563px 880px;
            }
            74%{
                background: url(../IMAGES/chester-wade-FLUYNungYw8-unsplash.jpg) bottom -30px center;
                background-size: 1421px 800px;
            }
            75%{
                background: url(../IMAGES/ian-dooley-TT-ROxWj9nA-unsplash.jpg) bottom center;
                background-size: 1200px 800px;
            }
            100%{
                background: url(../IMAGES/ian-dooley-TT-ROxWj9nA-unsplash.jpg) bottom -100px center;
                background-size: 1440px 960px;
            }
        }

        .content .section-three .box{
            width: 400px;
            height: 50px;
            position: absolute;
        }
            
        .section-three .cate{
            background-color: black ;
            color: white;
            width: 400px;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .section-three .cate.one::after,
        .section-three .cate.two::after,
        .section-three .cate.three::after{
            content: "";
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: -3px;
            left: 0px;
            background-color: orange;
            display: none;
        }
        .section-three .cate.one:hover::after,
        .section-three .cate.two:hover::after,
        .section-three .cate.three:hover::after{
            display: block;
        }
        .section-three .cate:hover{
            cursor: pointer;
        }
        .section-three .box:hover .count-one{
            display: flex;
        }
        .section-three .count-one{
            color: white;
            text-align: center;
            width: 1200px;
            height: 300px;
            position: absolute;
            padding: 15px;
            gap: 20px;
            display: none;
        }
        .section-three .count-one .bx-prod{
            width: calc((100% -200px) / 3);
            height: 100%;
            background: linear-gradient(  to top, black 10%, #3378ff);
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            border-radius:5px;
        }
        .section-three .count-one .bx-prod .image{
            width: 100%;
            height: 150px;
            border-radius:  5px;
        }
        .section-three .count-one.one .bx-prod .des{
            width: 100%;
            height: 50px;
        }
        .section-three .count-one .bx-prod .rate{
            width: 50%;
        }
        .section-three .count-one .bx-prod .price{
            width: 50%;
            word-spacing: 5px;
        }        
        .section-three .count-one .bx-prod .deliv{
            width: 100%;
        }
        .section-three .count-two{
            background: linear-gradient(  to bottom, rgba(0, 0, 0) 13%, #3378ff);
            color: black;
            width: 100%;
            height: 450px;
            position: absolute;
            display: none;
            top: 300px;
            left: 0px;
            padding: 15px;
        }
        .section-three .count-two:before{
            content: "";
            width: 100%;
            height: 15px;
            position: absolute;
            left: 0px;
            top: -15px;
        }
        .section-three .count-one .bx-prod:hover .count-two{
            display: block;
        }
        .section-three .count-two .box{
            display: grid;
        }
        .section-three .count-two .box{
            border-radius: 5px;
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-template-areas:
                " img img img img img  des des des des des . ."
                " img img img img img  des des des des des . . "
                " img img img img img  ps ps rat rat . . ."
                " img img img img img  form form form form form form ."
                " img img img img img  cart cart cart wish wish wish ."
                " img img img img img  info info info info info info info"
                " img img img img img  info info info info info info info"
                " img img img img img  info info info info info info info"
                " img img img img img  info info info info info info info";
            gap: 15px;
            overflow: hidden;
        }
    
        .section-three .count-two .box .img{
            grid-area: img;
            border-radius:5px;
        }
        .section-three .count-two .desc{
            grid-area: des;
            font-size: 23px;
            font-weight: 600;
            text-align: left;
            color: white;
            animation: mov-des 1s ease-out;
        }
        @keyframes mov-des{
            0%{
                transform: translateX(700px);
            }
            100%{
                transform: translateX(0px);
            }

        }
        .section-three .count-two .prc{
            grid-area: ps;
            color: white;
            text-align: left;
            word-spacing: 5px;
            padding: 3px;
        }
        .section-three .count-two .rat{
            grid-area: rat;
            padding: 4px;
            animation: word-space 7s linear infinite  ;
        }
        @keyframes word-space{
            20%{
                word-spacing: 7px;
            }
            25%{
                word-spacing: 0px;
            }

        }
        .section-three .count-two .form{
            grid-area: form;
            display: flex;
            word-spacing: 10px;
            color: white;
        }
        .section-three .count-two .form .num{
            width: 200px;
            margin-right: 40px;
            padding: 3px;
            text-align: left;
        }   
        .section-three .count-two .form .size{
            width: 200px;
            padding: 3px;
        }
        .section-three .count-two .form input{
            background-color: black;
            color: white;
            border-radius: 7px;
            font-size: 15px;
            font-weight: 600;
            width: 50px;
            height: 25px;
            border: none;
        }
        .section-three .count-two .form select{
            background-color: black;
            color: white;
            border-radius: 7px;
            font-size: 15px;
            font-weight: 600;
            width: 65px;
            height: 25px;
            border: none;
        }
        .section-three .count-two .form input:hover,
        .section-three .count-two .form select:hover{
            cursor: pointer;
        }
        .section-three input:focus,
        .section-three select:focus{
            outline: 3px;
        }
        .section-three .count-two .cart-but{
            grid-area: cart;
            background-color: black;
            color: white;
            padding: 3px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 5px;
        }
        .section-three .count-two .wish-but{
            grid-area: wish ;
            background-color: black;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 5px;
        }
        .section-three .count-two .cart-but:hover,
        .section-three .count-two .wish-but:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }

        .section-three .count-two .product-info{
            grid-area: info;
            text-align: left;
            color: white;
            font-size: 18px;
        }
        .section-three .box.one{
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .section-three .box.one .image{
            background: url(../IMAGES/adeolu-eletu-dgOJDAv96s8-unsplash.jpg) no-repeat top -0px left ;
            background-size: 451px 167px;
        }   
        .section-three .cate.one::before{
            content: "";
            width: 2px;
            height: 25px;
            background-color: white;
            position: absolute;
            left: 0px;
        }
        .section-three .count-one.one{
            top: 50px;
            left: -400px;

        }
        .section-three .count-two.one-one .img{
            background: url(../IMAGES/benjamin-rascoe-SZoTel1Y4qc-unsplash.jpg) no-repeat top 0px center;
            background-size: 480px 480px;
        }
        .section-three .count-two.one-two .img{
            background: url(../IMAGES/benjamin-rascoe-qElUnJhfjzQ-unsplash.jpg) no-repeat top 0px center;
            background-size: 480px 480px;
        }
        .section-three .count-two.one-three .img{
            background: url(../IMAGES/benjamin-rascoe-wSeGsdjltYw-unsplash.jpg) no-repeat top 0px center;
            background-size: 480px 480px;
        }
        .section-three .box.two{
            left: 800px;
        }
        .section-three .box.two .image.one{
            background: url(../IMAGES/usama-akram-s-gYAbQToXk-unsplash.jpg) no-repeat top -207px left;
            background-size: 362px 534px;
        }        
        .section-three .box.two .image.two{
            background: url(../IMAGES/usama-akram-kP6knT7tjn4-unsplash.jpg) no-repeat top -190px left;
            background-size: 363.6px 454.6px;
        }
        .section-three .box.two .image.three{
            background: url(../IMAGES/usama-akram-g3CMh2nqj_w-unsplash.jpg) no-repeat top -222px left;
            background-size: 363.6px 534px;
        }
        .section-three .cate.two::before{
            content: "";
            width: 2px;
            height: 25px;
            background-color: white;
            position: absolute;
            left: 0px;
        }
        .section-three .count-one.two{
            top: 50px;
            left: -800px;
        }


        .section-three .count-two.two-one .img{
            background: url(../IMAGES/usama-akram-s-gYAbQToXk-unsplash.jpg) no-repeat top -100px center;
            background-size: 480px 720px;
        }
        .section-three .count-two.two-two .img{
            background: url(../IMAGES/usama-akram-kP6knT7tjn4-unsplash.jpg) no-repeat top -70px center;
            background-size: 480px 600px;
        }
        .section-three .count-two.two-three .img{
            background: url(../IMAGES/usama-akram-g3CMh2nqj_w-unsplash.jpg) no-repeat top -130px center;
            background-size: 480px 720px;
        }
        .section-three .box.three{
            left: 0px;
        }
        .section-three .box.three .image.one{
            background: 
                url(../IMAGES/arno-senoner-HFE2RyC76tw-unsplash-removebg.png) no-repeat top -50px left 100px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 140px 210px, 100% 100%;
        }  
        .section-three .box.three .image.two{
            background: 
                url(../IMAGES/laura-chouette-CtOA9wbFAdQ-unsplash-removebg.png) no-repeat top -90px left 75px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 195px 260px,100% 100%;
        }
        .section-three .box.three .image.three{
            background: 
                url(../IMAGES/irene-kredenets-tcVH_BwHtrc-unsplash-removebg.png) no-repeat top -90px left 75px,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 208px 260px , 100% 100%;
        }      
        .section-three .count-one.three{
            top: 50px;
            left: 0px;
        }
        .section-three .count-two.three-one .img{
            background:
                url(../IMAGES/arno-senoner-HFE2RyC76tw-unsplash-removebg.png) no-repeat top -100px center,
                linear-gradient(to right , rgba(106, 99, 99, 0.798) , rgb(255, 255, 255), rgba(106, 99, 99, 0.798)) no-repeat center;
            background-size: 380px 540px, 100% 100%;

        }
        .section-three .count-two.three-two .img{
            background: url(../IMAGES/laura-chouette-CtOA9wbFAdQ-unsplash.jpg) no-repeat top -190px center;
            background-size: 480px 640px;
        }
        .section-three .count-two.three-three .img{
            background: url(../IMAGES/irene-kredenets-tcVH_BwHtrc-unsplash.jpg) no-repeat top -170px center;
            background-size: 480px 609px;
        }
        .about{
            width: 100%;
            height: 500px;
            background-color: rgb(201, 206, 206);
        }
        .about .cont{
            width: 1200px;
            height: 500px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .about .cont .title{
            margin-top: 50px;
            font-size: 25px;
            font-weight: 700;
        }
        .about .cont .desc{
            font-size: 17px;
            font-weight: 500;
            margin-top: 20px;
        }
        .about .cont .payment{
            font-size: 19px;
            font-weight: 600;
        }
        .about .cont .pay-meth{
            width: 540px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .about .cont .pay-meth div{
            width: 80px;
            height: 40px;
            border-radius: 7px;
            position: relative;
            overflow: hidden;
            background-color: rgb(255, 250, 250);
            border: 0.2px solid rgb(136, 143, 151);
        }
        .about .cont .pay-meth div img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .about .cont .pay-meth div img:last-child{
            display: none;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: black;
        }      
        .footer .cont{
            width: 1200px;
            height: 400px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            color: white;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            grid-template-areas: 
                " lino lino lint lint linth linth . . soc soc  "
                " lino lino lint lint linth linth . . soc soc  "
                " lino lino lint lint linth linth . . soc soc  "
                " lino lino lint lint linth linth . . . ."
                " lino lino lint lint linth linth . . . ."
                " lino lino lint lint linth linth . . . ."
                " lino lino lint lint linth linth . . . ."
                " lino lino lint lint linth linth . . . ."
                ". . . . . . . . . . "
                ". . .rgt rgt rgt rgt . . .";
            padding: 4px;
        }
        .footer .cont .link ul{
            list-style: none;
            display: flex;
            flex-flow: column nowrap;
            width: 250px;
            padding: 5px;
            gap: 5px;
            font-size: 17px;
            font-weight: 600;
            margin-top: 15px;
        }
        .footer .cont .link li{
            width: fit-content;
            height: 25px;
            font-size: 13px;
            font-weight: 200;
            padding-top: 5px;
            transition: all 0.3s ease-out;
            position: relative;
        }
        .footer .cont .link li::before{
            content: "";
            width: 0%;
            height: 2px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transition: all 0.4s ease-out;
        }
        .footer .cont .link li:hover{
            cursor: pointer;
            padding-left: 5px;
        }
        .footer .cont .link li:hover::before{
            width: 100%;
            left: 0%;
        }
        .footer .cont .link ul li:first-child{
            margin-top: 10px;
        }
        .footer .cont .link.one{
            grid-area: lino;
        }
        .footer .cont .link.two{
            grid-area: lint;
        }
        .footer .cont .link.three{
            grid-area: linth;
        }
        .footer .cont .social{
            grid-area: soc;
            padding: 5px;
            margin-top: 15px;
            font-size: 17px;
            font-weight: 600;
        }
        .footer .cont .social .box{
            height: 40px;
            font-size: 25px;
            font-weight: 0;
            word-spacing: 15px;
            margin-top: 10px ;
        }
        .footer .cont .social .box a{
            text-decoration: none;
            color: white;
        }
        .footer .cont .social .box a:hover{
            cursor: pointer;
            color: rgb(0, 242, 255);
        }
        .footer .cont .right{
            grid-area: rgt;
            height: 40px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            padding-top: 20px;
        }
    }